{
  "name": "metron",
  "version": "1.5.3",
  "description": "A lightweight library and front-end framework utilizing data attributes",
  "main": "dist/gen/metron.js",
  "authors": [
    "Michael Szul <michael@szul.us>"
  ],
  "license": "MIT",
  "keywords": [
    "typescript",
    "ajax",
    "spa"
  ],
  "homepage": "https://github.com/metronical/metron",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt-contrib-uglify": "^2.2.0",
    "grunt": "^1.0.1",
    "rsvp.js": "rsvp#^3.5.0",
    "awesomplete": "^1.1.1"
  }
}
