{
    "compileOnSave": true,
    "compilerOptions": {
                "module": "none", 
                "target": "es6",
                "outFile": "dist/gen/metron.js",
                "sourceMap": true,
                "declaration": true,
                "removeComments": true
            },
    "files": [
        "src/extenders.ts",
        "src/types.ts",
        "src/metron.ts",
        "src/controls.ts",
        "src/storage.ts",
        "src/tools.ts",
        "src/page.ts",
        "src/base.ts",
        "src/routing.ts",
        "src/framework.ts",
        "src/lists.ts",
        "src/forms.ts",
        "src/views.ts",
        "src/templates.ts"
    ],
    "exclude": [
        "node_modules",
        "typings"
      ]
}
