{
    "compileOnSave": true,
    "compilerOptions": {
                "module": "umd", 
                "target": "es5",
                "outFile": "dist/gen/metron.js",
                "sourceMap": true,
                "declaration": true,
                "removeComments": true
            },
    "files": [
        "src/metron.extenders.ts",
        "src/metron.ts",
        "src/metron.tools.ts",
        "src/metron.framework.ts",
        "src/metron.lists.ts",
        "src/metron.forms.ts",
        "src/metron.templates.ts"
    ]
}
